{
  "name": "cb-async",
  "version": "1.0.1",
  "description": "Creates an async/await/promise style callback handler with a single function call.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --p tsconfig.es2017.json && tsc --p tsconfig.es6.json && tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OsparkSolutions/cb-async"
  },
  "keywords": [
    "async",
    "await",
    "promise",
    "callback",
    "helper",
    "asynchronous",
    "cb",
    "promisify"
  ],
  "author": "Levert James Jr.",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  }
}
