{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es6",
    "lib": [ "es6", "dom" ],
    "module": "es6",
    "declaration": true, /* Generates corresponding '.d.ts' file. */
    "outDir": "src/ES6"
  }
}
